<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scania</title>
  <link rel="stylesheet" type="text/css"
   href="css/styles.css">
  <link rel="stylesheet" type="text/css"
  href="/css/reset.css">
</head>

<body>
<!-- Header -->
  <header class="header">
    <div class="scania-header">
      <h3>SCANIA</h3>
    </div>
    <div class="title-header">
      <h1>LET'S STICK <br><strong>TOGETHER!</strong></h1>
    </div>
  </header>

<!-- Top Section -->
  <div class="top-section">

    <div class="post-it">
      <img src="https://picsum.photos/200/300" alt="post-it image">
    </div>
    <div class="intro-text"
      <p><strong>Complimentendag</strong> ziet er dit jaar anders uit dan anders.
      Maar <br> toch wilden we julie de kans niet ontzeggen om ook elkaar
      nog <br> eens de hemel in te prijzen. Deze keer zonder fysiek cadeautje, <br>
      maar met des te meer gevoel. P(l)ak jullie lieve collega's dus maar <br>
      eens goed vast met een complimentje op een <strong>post-it</strong> en laat hen <br>
      weten waarom je hen ze apprecieert!</p>
    </div>

    <div class="list">
      <h4>Wat moet je doen?</h4>
      <ul>
        <li>vul jouw naam en die van je collega('s) in</li>
        <li>vertel wat je zo leuk vindt aan hem/haar/hen</li>
        <li>voeg optioneel een foto of video toe om je bericht extra kracht bij te zetten</li>
      </ul>
    </div>
  </div>
<!-- Mid Section -->
  <div class="mid-section">
    <div class="form">

    </div>
    <div class="mid-text">
      <h2>P(L)AK ELKAAR <br>EENS GOED <br>VIRTUEEL VAST</h2>
    </div>
  </div>

<!-- Bottom Section -->
  <div class="bottom-section">

    <div class="question-text">
      <h2>WAT VINDEN JE COLLEGA'S <br> ZO TOF AAN ELKAAR?</h2>
    </div>
    <div class="searchbar">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>

<!-- Images -->
    <div class="images-section">
      <div class="image-one">
        <img src="https://picsum.photos/200/300" alt="two employees chatting">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-two">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-three">
        <img src="https://picsum.photos/200/300" alt="two employees greeting">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-four">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-five">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-six">
        <img src="https://picsum.photos/200/300" alt="two employees greeting">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-seven">
        <img src="https://picsum.photos/200/300" alt="employee smiling">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-eight">
        <img src="https://picsum.photos/200/300" alt="four employees having lunch">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="image-nine">
        <h3>van: </h3>
        <h3>voor: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="more-button">
      <p>MEER COMPLIMENTEN LADEN</p>
    </div>
  </div>

<!-- Footer Section -->
  <footer class="footer">
    <p>Disclaimer &bull; site by De Facto Image Building</p>
  </footer>

</body>

</html>
